[dev]
172.40.1.1 ansible_user=exploit ansible_ssh_private_key_file=id_rsa ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o AddKeysToAgent=no -o IdentitiesOnly=yes'